                                                                                 shhhhhhhhhhhhhhhhhh
                                                                                 shhhhhhhhhhhhhhhhhh
                                                                                 shhhhhhhhhhhhhhhhhh
                                                                           syssys:.....-:::::/hhhhhh
                                                                          `hhhhhh-     `.....:hhhhhh
                                                                          `hhhhhh-     `.....:hhhhhh
                                                                    .ooooo+::::::.```````````-hhhhhh
                                                                    .dhhhhy`     ......`     -hhhhhh
                                                                    .dhhhhy`     ......`     -hhhhhh
                                                              -//////+++++/````````````-//////++++++
                                                              /hhhhhs      ......`     /hhhhhs      
                                                              /hhhhhs      ......`     /hhhhhs      
                                                        .-----/sssss+``````......------/sssss+      
                                                        shhhhh/     `......      shhhhh/            
                                                        shhhhh/     `......      shhhhh+            
                                                  `.....oyyyyy/     `............oyyyyy/            
                                                 `yyhhyh-``````......     `yyyyyy-`````             
                                                 `yhhhhd.     `......     `hhhhhh-                  
            `````````````                   `````.yhhhhh.     `......``````yhhhhh-                  
            /hhhhhhhhhhhy                  .ysssss-...........`     .ysssss-.....`                  
            +mmmmmmmmmmmm`                 .hhhhhy`     ......`     .dhhhhy`                        
            +mmmmmmmmmmmm`                 -hhhhhy`     ......`     .hhhhhy`                        
            +mmmmmdyyyyyyssssss.     :ooooo+------.```..``````:ooooo+:::::-                         
            +mmmmmdssssssmmmmmm-     /hhhhhs      ......`     /hhhhhs                               
            +mmmmmdssssssdmmmmm-     /hhhhhs      ......`     /hhhhhs                               
            -+++++ohhhhhhyyyyyyo++++++/////:````````````:///////////:                               
                  -mmmmmm++++++hmmmmm+     `......      shhhhh/                                     
                  -mmmmmm++++++hmmmmm+     `......      shhhhh/                                     
                  -mmmmmm++++++hmmmmm+```````.`...-----:+ooooo:                                     
                  -mmmmmm++++++hmmmmmo......     `yhhhhh-                                           
                  -mmmmmm++++++hmmmmmo......     `yhhhhh.                                           
                  -hhhhhyoooooohdddddo::::::.....-sssssy.                                           
                   `````.dddddmo+++++ydddddddddddh.`````                                            
                        `dmmmmmo+++++ymmmmmmmmmmmd`                                                 
                   `````.dmmmmms+++++yddddddmmdmdh.`````                                            
                  -hhhhhhhhhhhhddddddyooooooyyyyyyhhhhhd.                                           
                  -ddddddhhhhhhdmmmmmy++++++ssssssdmmmmm-                                           
                  -ddddddhhhhhhdmmmmmy++++++ssssssdmmmmm-                                           
            :ssssssyyyyyydmmmmm/-----ohhhhhhddddddyyyyyyyyyyyy:                                     
            +dddddhsssssymmmmmN-     +mmmmmmmmmmmdssssssdmmmmm+                                     
            +dddddhsssssymmmmmN-     +mmmmmmmmmmmdysssssdmmmmm+                                     
ooooooooooooyhhhhhhhddddh++++++`     -///////////+hhhhhhdmmmmm+                                     
mmmmmmmmmmmmdhhhhhhmmmmmm`                       `dmmmmmmmmmmm+                                     
mmmmmmmmmmmmdhhhhhhmmmmmm`                       `dmmmmmmmmmmm+                                     
mmmmmmhhhhhhhhhhhdhssssss                        `osssssssssss:                                     
mmmmmmo+++++ymmmmmy                                                                                 
mmmmmmo+++++ymmmmmy                                                                                 
mmmmmmsoooooymmmmmy                                                                                 
mmmmmmmmmmmmmmmmmmy                                                                                 
mmmmmmmmmmmmmmmmmmy                                                                                 
mmmmmmmmmmmmmmmmmmy                                                                                 
